@font-face{
    font-family: "freesansbold";
    src        : url("fonts/freesansbold.ttf") format("truetype");
    font-weight: normal;
    font-style : normal;
}
body, html{
    padding: 0px;
    margin : 0px;
    width  : 100%;
    
}
header{
    background-color: lightseagreen;
    text-align      : center;
    width: 100%;
    position: absolute;
    top: 0; left: 0;

}

footer{
    color           : gold;
    display         : flex;
    flex-direction  : row;
    justify-content : space-between;
    background-color: lightseagreen;
    width           : 100%;  
    position        : fixed;
    bottom: 0;
    left: 0; right: 0; 
}
nav{
    display       : flex;
    flex-direction: column;
   
}
.contentmenu{
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
    margin-bottom  : 10%;
    margin-top     : 10%;
    margin-top: 150px;
  
}
.prochainement{
    text-align      : center;
    background-color: lightseagreen;
    margin-left     : 35%;
    margin-right    : 35%;
    border-radius: 10px;
    padding: 10px;
    color: rgb(255, 187, 0);
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
    background-color: lightseagreen;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 150px;
}

h1{
    color      : gold;
        font-family: 'Embrionic55';
        font-weight: 500;
        font-style: normal;
        font-size: 40px;
}
ul{
    list-style: none;
}

/* a.maclass{}  INFORMATION
a#monid{}  */

#monindmenu ul {

}
footer a , header a {
    text-decoration: none;
    color: rgb(255, 187, 0);
}
.sectioncarte{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: violet;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5%;
    margin-top: 150px;
}
.articlecarte{
    display: flex;
    flex-direction: row;
}
.lnefont{
    font-family: 'Thyssen J';
    font-weight: normal;
    font-style: italic;
    font-size: 24px;

}